In [50]:
#Import Libraries
import pandas as pd 
import os 
import csv

In [55]:
# Create a DataFrame for the Normalized data
Normalized_df=pd.read_csv('https://emission-bucket.s3.us-east-2.amazonaws.com/Emission_Normalized_Data.csv')
Normalized_df.head()

,Unnamed: 0,Area_Code,Area,Item_Code,Item,Element_Code,Element,Year,Emission
0,0,2,Afghanistan,5058,Enteric Fermentation,7225,Emissions (CH4),1990,178.4682
1,1,2,Afghanistan,5058,Enteric Fermentation,724413,Emissions (CO2eq) from CH4 (AR5),1990,4997.1108
2,2,2,Afghanistan,5058,Enteric Fermentation,723113,Emissions (CO2eq) (AR5),1990,4997.1108
3,3,2,Afghanistan,5059,Manure Management,7225,Emissions (CH4),1990,8.5165
4,4,2,Afghanistan,5059,Manure Management,7230,Emissions (N2O),1990,0.3046

In [58]:
Normalized_df.reset_index()
Normalized_df.head()

,Unnamed: 0,Area_Code,Area,Item_Code,Item,Element_Code,Element,Year,Emission
0,0,2,Afghanistan,5058,Enteric Fermentation,7225,Emissions (CH4),1990,178.4682
1,1,2,Afghanistan,5058,Enteric Fermentation,724413,Emissions (CO2eq) from CH4 (AR5),1990,4997.1108
2,2,2,Afghanistan,5058,Enteric Fermentation,723113,Emissions (CO2eq) (AR5),1990,4997.1108
3,3,2,Afghanistan,5059,Manure Management,7225,Emissions (CH4),1990,8.5165
4,4,2,Afghanistan,5059,Manure Management,7230,Emissions (N2O),1990,0.3046

In [3]:
# Create a DataFrame for the Population data
Population_df=pd.read_csv('https://emission-bucket.s3.us-east-2.amazonaws.com/Population_Clean_Data.csv')
Population_df.head()

   Unnamed: 0  Area_Code         Area  Year  Population
0           0          2  Afghanistan  1990   12412.308
1           1          2  Afghanistan  1991   13299.017
2           2          2  Afghanistan  1992   14485.546
3           3          2  Afghanistan  1993   15816.603
4           4          2  Afghanistan  1994   17075.727

In [4]:
Merged_df = pd.merge(Normalized_df, Population_df, on = ['Area_Code', 'Year'], sort=False)
Merged_df.head()

,Unnamed: 0_x,Area_Code,Area_x,Item_Code,Item,Element_Code,Element,Year,Emission,Unnamed: 0_y,Area_y,Population
0,0,2,Afghanistan,5058,Enteric Fermentation,7225,Emissions (CH4),1990,178.4682,0,Afghanistan,12412.308
1,1,2,Afghanistan,5058,Enteric Fermentation,724413,Emissions (CO2eq) from CH4 (AR5),1990,4997.1108,0,Afghanistan,12412.308
2,2,2,Afghanistan,5058,Enteric Fermentation,723113,Emissions (CO2eq) (AR5),1990,4997.1108,0,Afghanistan,12412.308
3,3,2,Afghanistan,5059,Manure Management,7225,Emissions (CH4),1990,8.5165,0,Afghanistan,12412.308
4,4,2,Afghanistan,5059,Manure Management,7230,Emissions (N2O),1990,0.3046,0,Afghanistan,12412.308

In [5]:
Merged_df.isnull().values.sum()

0

In [6]:
# Drop Area_y 
Merged_df = Merged_df.drop(['Unnamed: 0_x', 'Unnamed: 0_y', 'Area_y'],axis=1)

Merged_df = Merged_df.rename({'Area_x': 'Area'}, axis=1)
Merged_df.head()

,Area_Code,Area,Item_Code,Item,Element_Code,Element,Year,Emission,Population
0,2,Afghanistan,5058,Enteric Fermentation,7225,Emissions (CH4),1990,178.4682,12412.308
1,2,Afghanistan,5058,Enteric Fermentation,724413,Emissions (CO2eq) from CH4 (AR5),1990,4997.1108,12412.308
2,2,Afghanistan,5058,Enteric Fermentation,723113,Emissions (CO2eq) (AR5),1990,4997.1108,12412.308
3,2,Afghanistan,5059,Manure Management,7225,Emissions (CH4),1990,8.5165,12412.308
4,2,Afghanistan,5059,Manure Management,7230,Emissions (N2O),1990,0.3046,12412.308

In [7]:
Merged_df = Merged_df[["Area_Code", "Area", "Item_Code", "Item", "Element_Code", "Element" , "Year", "Population", "Emission"]]
Merged_df.head()

,Area_Code,Area,Item_Code,Item,Element_Code,Element,Year,Population,Emission
0,2,Afghanistan,5058,Enteric Fermentation,7225,Emissions (CH4),1990,12412.308,178.4682
1,2,Afghanistan,5058,Enteric Fermentation,724413,Emissions (CO2eq) from CH4 (AR5),1990,12412.308,4997.1108
2,2,Afghanistan,5058,Enteric Fermentation,723113,Emissions (CO2eq) (AR5),1990,12412.308,4997.1108
3,2,Afghanistan,5059,Manure Management,7225,Emissions (CH4),1990,12412.308,8.5165
4,2,Afghanistan,5059,Manure Management,7230,Emissions (N2O),1990,12412.308,0.3046

In [47]:
Merged_L5000_df = Merged_df[Merged_df['Area_Code'] < 5000]
Merged_L5000_df.head()

,Area_Code,Area,Item_Code,Item,Element_Code,Element,Year,Population,Emission
0,2,Afghanistan,5058,Enteric Fermentation,7225,Emissions (CH4),1990,12412.308,178.4682
1,2,Afghanistan,5058,Enteric Fermentation,724413,Emissions (CO2eq) from CH4 (AR5),1990,12412.308,4997.1108
2,2,Afghanistan,5058,Enteric Fermentation,723113,Emissions (CO2eq) (AR5),1990,12412.308,4997.1108
3,2,Afghanistan,5059,Manure Management,7225,Emissions (CH4),1990,12412.308,8.5165
4,2,Afghanistan,5059,Manure Management,7230,Emissions (N2O),1990,12412.308,0.3046

In [49]:
Merged_L5000_df.reset_index(drop=True, inplace=True)
Merged_L5000_df.head()

,Area_Code,Area,Item_Code,Item,Element_Code,Element,Year,Population,Emission
0,2,Afghanistan,5058,Enteric Fermentation,7225,Emissions (CH4),1990,12412.308,178.4682
1,2,Afghanistan,5058,Enteric Fermentation,724413,Emissions (CO2eq) from CH4 (AR5),1990,12412.308,4997.1108
2,2,Afghanistan,5058,Enteric Fermentation,723113,Emissions (CO2eq) (AR5),1990,12412.308,4997.1108
3,2,Afghanistan,5059,Manure Management,7225,Emissions (CH4),1990,12412.308,8.5165
4,2,Afghanistan,5059,Manure Management,7230,Emissions (N2O),1990,12412.308,0.3046

In [60]:
Merged_M5000_df = Merged_df[Merged_df['Area_Code'] >= 5000]
Merged_M5000_df.head()

,Area_Code,Area,Item_Code,Item,Element_Code,Element,Year,Population,Emission
21795,5000,World,5058,Enteric Fermentation,7225,Emissions (CH4),1990,5327231.061,8.905969e+04
21796,5000,World,5058,Enteric Fermentation,724413,Emissions (CO2eq) from CH4 (AR5),1990,5327231.061,2.493671e+06
21797,5000,World,5058,Enteric Fermentation,723113,Emissions (CO2eq) (AR5),1990,5327231.061,2.493671e+06
21798,5000,World,5059,Manure Management,7225,Emissions (CH4),1990,5327231.061,9.261077e+03
21799,5000,World,5059,Manure Management,7230,Emissions (N2O),1990,5327231.061,4.550201e+02

In [61]:
Merged_M5000_df.reset_index()
Merged_M5000_df.head()

,Area_Code,Area,Item_Code,Item,Element_Code,Element,Year,Population,Emission
21795,5000,World,5058,Enteric Fermentation,7225,Emissions (CH4),1990,5327231.061,8.905969e+04
21796,5000,World,5058,Enteric Fermentation,724413,Emissions (CO2eq) from CH4 (AR5),1990,5327231.061,2.493671e+06
21797,5000,World,5058,Enteric Fermentation,723113,Emissions (CO2eq) (AR5),1990,5327231.061,2.493671e+06
21798,5000,World,5059,Manure Management,7225,Emissions (CH4),1990,5327231.061,9.261077e+03
21799,5000,World,5059,Manure Management,7230,Emissions (N2O),1990,5327231.061,4.550201e+02

In [10]:
# Merged_L5000_df.to_csv('Emission_Population_L5000_Data.csv', header=True,index=False)
# Merged_M5000_df.to_csv('Emission_Population_M5000_Data.csv', header=True,index=False)

In [11]:
%pip install boto3

Requirement already satisfied: boto3 in c:\users\16509\anaconda3\envs\mlenv\lib\site-packages (1.20.5)
Requirement already satisfied: jmespath<1.0.0,>=0.7.1 in c:\users\16509\anaconda3\envs\mlenv\lib\site-packages (from boto3) (0.10.0)
Requirement already satisfied: s3transfer<0.6.0,>=0.5.0 in c:\users\16509\anaconda3\envs\mlenv\lib\site-packages (from boto3) (0.5.0)
Requirement already satisfied: botocore<1.24.0,>=1.23.5 in c:\users\16509\anaconda3\envs\mlenv\lib\site-packages (from boto3) (1.23.5)
Requirement already satisfied: urllib3<1.27,>=1.25.4 in c:\users\16509\anaconda3\envs\mlenv\lib\site-packages (from botocore<1.24.0,>=1.23.5->boto3) (1.26.7)
Requirement already satisfied: python-dateutil<3.0.0,>=2.1 in c:\users\16509\anaconda3\envs\mlenv\lib\site-packages (from botocore<1.24.0,>=1.23.5->boto3) (2.8.1)
Requirement already satisfied: six>=1.5 in c:\users\16509\anaconda3\envs\mlenv\lib\site-packages (from python-dateutil<3.0.0,>=2.1->botocore<1.24.0,>=1.23.5->boto3) (1.15.0)
Note: you may need to restart the kernel to use updated packages.

In [12]:
import boto3
import pandas as pd
from io import StringIO

In [13]:
filename = 'Merged_L5000.csv' #Any name we want to have in bucket
bucketname = 'dataanalyticsproject' #S3 bucket name

csv_buffer = StringIO()
Merged_L5000_df.to_csv(csv_buffer)

## in AWS to go click ur name and then "My Security Credentials". Then "Access Keys"
client = boto3.client('s3', 
        region_name = 'us-East-2', #need to change here
        aws_access_key_id = 'AKIAUTRXYHFR36PBXUTY', #need to change here
        aws_secret_access_key = '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' #need to change here
)

response = client.put_object(
    ACL='private',
    Body=csv_buffer.getvalue(),
    Bucket=bucketname,
    Key=filename
)

In [59]:
# Create a DataFrame for the Merged_L5000 data
Merged_L5000s_df=pd.read_csv('https://dataanalyticsproject.s3.us-east-2.amazonaws.com/Merged_L5000.csv')
Merged_L5000s_df.head()

,Unnamed: 0,Area_Code,Area,Item_Code,Item,Element_Code,Element,Year,Population,Emission
0,0,2,Afghanistan,5058,Enteric Fermentation,7225,Emissions (CH4),1990,12412.308,178.4682
1,1,2,Afghanistan,5058,Enteric Fermentation,724413,Emissions (CO2eq) from CH4 (AR5),1990,12412.308,4997.1108
2,2,2,Afghanistan,5058,Enteric Fermentation,723113,Emissions (CO2eq) (AR5),1990,12412.308,4997.1108
3,3,2,Afghanistan,5059,Manure Management,7225,Emissions (CH4),1990,12412.308,8.5165
4,4,2,Afghanistan,5059,Manure Management,7230,Emissions (N2O),1990,12412.308,0.3046

In [62]:
filename = 'Merged_M5000.csv' #Any name we want to have in bucket
bucketname = 'dataanalyticsproject' #S3 bucket name

csv_buffer = StringIO()
Merged_M5000_df.to_csv(csv_buffer)

## in AWS to go click ur name and then "My Security Credentials". Then "Access Keys"
client = boto3.client('s3', 
        region_name = 'us-East-2', #need to change here
        aws_access_key_id = 'AKIAUTRXYHFR36PBXUTY', #need to change here
        aws_secret_access_key = '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' #need to change here
)

response = client.put_object(
    ACL='private',
    Body=csv_buffer.getvalue(),
    Bucket=bucketname,
    Key=filename
)